<!DOCTYPE html>
<html lang="en" class=" js no-touch">

<head>
  <title>WebStrapMedia </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600|Raleway:600,300|Josefin+Slab:400,700,600italic,600,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/slick-team-slider.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- =======================================================
    Theme Name: Tempo
    Theme URL: https://bootstrapmade.com/tempo-free-onepage-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <!--HEADER START-->
  <div class="main-navigation navbar-fixed-top">
    <nav class="navbar navbar-default">
      <div class="container">
	   <div class="menu-wrap visible-xs">
      <input type="checkbox" class="toggler">
      <div class="hamburger"><div></div>
    </div>
    <div class="menu">
      <div>
        <div>
          <ul style="margin-top:160%;">
            <li class="active"><a href="#banner">Home</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <!--<li><a href="#about">Our Team</a></li>-->
            <li><a href="#contact">Connect Us</a></li>
            
          </ul>
        </div>
      </div>
    </div>
    </div>
        <div class="navbar-header">
         <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			  </button>-->
          <a class="navbar-brand" href="/">WebStrapMedia</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#banner">Home</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <!--<li><a href="#about">Our Team</a></li>-->
            <li><a href="#contact">Connect Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <!--HEADER END-->

  <!--BANNER START-->
  <div id="banner" class="section-padding" style="margin-top:20px;">
    <div class="container">
      <div class="row">
        <div class="jumbotron">
          <h1 class="small">  <span class="bold"> </span></h1>
          <p class="big"> </p>
          <!--<a href="#service" class="btn btn-banner">Learn More<i class="fa fa-send"></i></a>-->
        </div>
      </div>
    </div>
  </div>
  <!--BANNER END-->

  <!--CTA1 START-->
  <!--<div class="cta-1">
    <div class="container">
      <div class="row text-center white">
        <h1 class="cta-title">Say Hey to FashWorld!!</h1>
        <p class="cta-sub-title">Full Fashion World.</p>
      </div>
    </div>
  </div>-->
  <!--CTA1 END-->

  <!--SERVICE START-->
  <div id="service" class="section-padding xl-padding-top-50">
    <div class="container">
      <div class="row">
        <div class="page-title text-center">
          <h1>Our Service</h1>
          <p>We create some creative things for our client </p>
          <hr class="pg-titl-bdr-btm"></hr>
        </div>
        
        <div class="col-md-4 col-sm-12">
          <div class="service-box">
            <div class="service-icon"><i class="fa fa fa-code"></i></div>
            <div class="service-text">
              <h3>Graphic design</h3>
              <p>We create designs for website and social media accounts</p>
            </div>
          </div>
        </div>
		<div class="col-md-4 col-sm-12">
          <div class="service-box">
            <div class="service-icon"><i class="fa fa-picture-o"></i></div>
            <div class="service-text">
              <h3>Responsive Website</h3>
              <p>We create designs for responsive website And We Build responsive Website</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="service-box">
            <div class="service-icon"><i class="fa fa-diamond"></i></div>
            <div class="service-text">
              <h3>social media Marketing</h3>
              <p>We handle social media accounts and advertising</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  <!--SERVICE END-->
  
  <div id="portfolio">
    <div class="container">
      <div class="page-title text-center">
        <h1>Our Privious Works</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua. </p>
        <hr class="pg-titl-bdr-btm"></hr>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul id="portfolio-flters">
            <li data-filter=".filter-design, .filter-web" class="filter-active">All</li>
            <li data-filter=".filter-web">Website</li>
            <li data-filter=".filter-design">Design</li>
            <!--<li data-filter=".filter-logo">Logo</li>
            <li data-filter=".filter-web">Web</li>-->
          </ul>
        </div>
      </div>


      <div class="row" id="portfolio-wrapper">
		
		<div class="col-lg-3 col-md-6 portfolio-item filter-web">
          <a href="https://webmasterpatil.github.io/gnp/index.html" target="blank">
            <img src="img/portfolio/gnp-laptop.png" alt="">
            <div class="details">
              <h4>GNP</h4>
              <span>Laptop View</span>
            </div>
          </a>
        </div>

        

        <div class="col-lg-3 col-md-6 portfolio-item filter-web">
          <a href="https://webmasterpatil.github.io/gnp/index.html" target="blank">
            <img src="img/portfolio/gnp-tablet.png" alt="">
            <div class="details">
              <h4>GNP</h4>
              <span>Tablet View</span>
            </div>
          </a>
        </div>

        <div class="col-lg-3 col-md-6 portfolio-item filter-web">
          <a href="https://webmasterpatil.github.io/gnp/index.html" target="blank">
            <img src="img/portfolio/gnp-mob.png" alt="">
            <div class="details">
              <h4>GNP</h4>
              <span>Mobile View</span>
            </div>
          </a>
        </div>
		
		<div class="col-lg-3 col-md-6 portfolio-item filter-design">
          <a href="img/portfolio/graphics.png"  target="blank">
            <img src="img/portfolio/graphics.png" alt="">
            <div class="details">
              <h4>Banner</h4>
              <span></span>
            </div>
          </a>
        </div>
		
        <div class="col-lg-3 col-md-6 portfolio-item filter-web">
          <a href="https://gajananpatil343033453.wordpress.com/" target="blank">
            <img src="img/portfolio/art_gallery-laptop.png" alt="">
            <div class="details">
              <h4>WebStrapMedia</h4>
              <span>laptop view</span>
            </div>
          </a>
        </div>

        <div class="col-lg-3 col-md-6 portfolio-item filter-web">
          <a href="https://gajananpatil343033453.wordpress.com/" target="blank">
            <img src="img/portfolio/art_gallery-mob.png" alt="">
            <div class="details">
              <h4>WebStrapMedia</h4>
              <span>Dekstop View</span>
            </div>
          </a>
        </div>

        <div class="col-lg-3 col-md-6 portfolio-item filter-web">
          <a href="https://gajananpatil343033453.wordpress.com/" target="blank">
            <img src="img/portfolio/art_gallery-tablet.png" alt="" align="center">
            <div class="details">
              <h4>WebStrapMedia</h4>
              <span>Mobile View</span>
            </div>
          </a>
        </div>
		
		<div class="col-lg-3 col-md-6 portfolio-item filter-design">
          <a href="img/portfolio/wsm_front.png" target="blank">
            <img src="img/portfolio/wsm_front.png" alt="">
            <div class="details">
              <h4>Visiting Card</h4>
              <span></span>
            </div>
          </a>
        </div>
		
		
		
        <div class="col-lg-3 col-md-6 portfolio-item filter-web">
          <a href="file:///E:/webstrapmedia/webstrapmedia/index.html"  target="blank">
            <img src="img/portfolio/wsm-laptop.png" alt="">
            <div class="details">
              <h4>WSM</h4>
              <span>Laptop View</span>
            </div>
          </a>
        </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-web">
          <a href="file:///E:/webstrapmedia/webstrapmedia/index.html"  target="blank">
            <img src="img/portfolio/wsm-tablet.png" alt="">
            <div class="details">
              <h4>WSM</h4>
              <span>Tablet View</span>
            </div>
          </a>
        </div>

        <div class="col-lg-3 col-md-6 portfolio-item filter-web">
          <a href="file:///E:/webstrapmedia/webstrapmedia/index.html"  target="blank">
            <img src="img/portfolio/wsm-mob.png" alt="">
            <div class="details">
              <h4>WSM</h4>
              <span>Mobile View</span>
            </div>
          </a>
        </div>

        <!--<div class="col-lg-3 col-md-6 portfolio-item filter-logo">
          <a href="">
            <img src="img/portfolio/logo2.jpg" alt="">
            <div class="details">
              <h4>Logo 2</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>-->
      </div>
    </div>
  </div>

  <!--TEAM START-->
  <!--<div id="about" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="page-title text-center">
          <h1>Meet Our Team</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua. </p>
          <hr class="pg-titl-bdr-btm"></hr>
        </div>
        <div class="autoplay">
          <div class="col-md-6">
            <div class="team-info">
              <div class="img-sec">
                <img src="img/agent1.jpg" class="img-responsive">
              </div>
              <div class="fig-caption">
                <h3>Shubham Chavan</h3>
                <p class="marb-20">digital Marketing</p>
                <p>Follow me:</p>
                <ul class="team-social">
                  <li class="bgblue-dark"><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li class="bgred"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li class="bgblue-light"><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li class="bgblue-dark"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="team-info">
              <div class="img-sec">
                <img src="img/agent1.jpg" class="img-responsive">
              </div>
              <div class="fig-caption">
                <h3>Gajanan Patil</h3>
                <p class="marb-20">Sr. Full Stack Devloper</p>
                <p>Follow me:</p>
                <ul class="team-social">
                  <li class="blue-dark"><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li class="red"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li class="blue-light"><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li class="blue-dark"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="team-info">
              <div class="img-sec">
                <img src="img/agent3.jpg" class="img-responsive">
              </div>
              <div class="fig-caption">
                <h3>Iain Dante</h3>
                <p class="marb-20">Jr. UI Designer</p>
                <p>Follow me:</p>
                <ul class="team-social">
                  <li class="blue-dark"><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li class="red"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li class="blue-light"><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li class="blue-dark"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="team-info">
              <div class="img-sec">
                <img src="img/agent4.jpg" class="img-responsive">
              </div>
              <div class="fig-caption">
                <h3>Kate Haris</h3>
                <p class="marb-20">Jr. UI Designer</p>
                <p>Follow me:</p>
                <ul class="team-social">
                  <li class="blue-dark"><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li class="red"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li class="blue-light"><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li class="blue-dark"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>-->
  <!--TEAM END-->

  <!--CTA2 START-->
  <div class="cta2">
    <div class="container">
      <div class="row white text-center">
        <h3 class="wd75 fnt-24">“Every Thing is designed. Few Things are Designed well.”</h3>
        <p class="cta-sub-title"></p>
        <!--<a href="#" class="btn btn-default"></a>-->
      </div>
    </div>
  </div>
  <!--CTA2 END-->

  <!--CONTACT START-->
  <div id="contact" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="page-title text-center">
          <h1>Connect With Us</h1>
          <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua. </p>-->
          <hr class="pg-titl-bdr-btm"></hr>
        </div>
		<div class="connect">
		<div class="row" align=center>
			<div class="col-xl-3 col-sm-4 ">
				<i class="fa fa-id-badge"></i><br>
				<div class="mobile-no" >
					<a>+91 968 999 5708</a>
				</div>
			</div>
			<div class="col-xl-3 col-sm-4 ">
				<i class="fa fa-envelope"></i><br>
					<div class="email-add">
						<a href="#">webstrapmedia@gmail.com</a>
					</div>
			</div>
			<div class="col-xl-3 col-sm-4">
				<a class="fa fa-map-marker"></a><br>
				<div class="email-add">
						<a href="#">pune</a>
					</div>
					<!--<a class="fa fa-instagram"></a><a class="fa fa-facebook"></a><a class="fa fa-linkedin"></a>-->
				</div>
				
			</div>
			
		</div>
		</div>
        <!--<div id="sendmessage">Your message has been sent</div>. Thank you!</div>
        <div id="errormessage"></div>

        <div class="form-sec">
          <form action="" method="post" role="form" class="contactForm">
            <div class="col-md-4 form-group">
              <input type="text" name="name" class="form-control text-field-box" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
              <div class="validation"></div>
            </div>
            <div class="col-md-4 form-group">
              <input type="email" class="form-control text-field-box" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
              <div class="validation"></div>
            </div>
            <div class="col-md-4 form-group">
              <input type="text" class="form-control text-field-box" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="col-md-12 form-group">
              <textarea class="form-control text-field-box" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>

              <button class="button-medium" id="contact-submit" type="submit" name="contact">Submit Now</button>
            </div>
          </form>
        </div>-->
      </div>
    </div>
  </div>
  <!--CONTACT END-->

  <!--FOOTER START-->
  <footer class="footer section-padding">
    <div class="container">
      <div class="row">
        <div style="visibility: visible; animation-name: zoomIn;" class="col-sm-12 text-center wow zoomIn">
          <h3>Follow us on</h3>
          <div class="footer_social">
            <ul>
              <li><a class="f_facebook" href="https://www.facebook.com/web.strap.77"><i class="fa fa-facebook"></i></a></li>
              <li><a class="f_twitter" href="https://www.instagram.com/webstrapmedia/"><i class="fa fa-instagram"></i></a></li>
              <!--<li><a class="f_google" href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a class="f_linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>-->
            </ul>
          </div>
        </div>
        <!--- END COL -->
      </div>
      <!--- END ROW -->
    </div>
    <!--- END CONTAINER -->
  </footer>
  <!--FOOTER END-->
  <div class="footer-bottom">
    <div class="container">
      <div style="visibility: visible; animation-name: zoomIn;" class="col-md-12 text-center wow zoomIn">
        <div class="footer_copyright">
          <p> © Copyright, All Rights Reserved.</p>
          <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Tempo
            -->
            Designed by <a href="#">WebStrapMedia</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>



<style>


</script>